<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BlueBird_data" version="1.3.0" audacityversion="2.3.3" sel0="111.6595591837" sel1="111.6595591837" vpos="0" h="105.2900328863" zoom="45.3722908906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.111.0"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="Encoding time" value="2009-12-14 21:16:31"/>
	</tags>
	<wavetrack name="BlueBird" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5548415">
				<waveblock start="0">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.719946" max="0.784559" rms="0.185719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080844b.au" len="262144" min="-0.746549" max="0.748956" rms="0.218852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808342.au" len="262144" min="-0.728976" max="0.828127" rms="0.207055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859b.au" len="262144" min="-0.885545" max="1.011928" rms="0.194262"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082e5.au" len="262144" min="-0.904899" max="0.93783" rms="0.192623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-1.160037" max="1.147353" rms="0.270774"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080833a.au" len="262144" min="-1.059016" max="1.180728" rms="0.304737"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080885a.au" len="262144" min="-1.172933" max="1.226282" rms="0.277101"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-1.136889" max="1.078327" rms="0.267104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-1.076336" max="1.04678" rms="0.291003"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084b5.au" len="207494" min="-1.640796" max="1.236462" rms="0.309079"/>
				</waveblock>
				<waveblock start="2828934">
					<simpleblockfile filename="e0808819.au" len="250990" min="-1.160037" max="1.147353" rms="0.256957"/>
				</waveblock>
				<waveblock start="3079924">
					<simpleblockfile filename="e08084f8.au" len="250990" min="-1.059016" max="1.180728" rms="0.306098"/>
				</waveblock>
				<waveblock start="3330914">
					<simpleblockfile filename="e080885a.au" len="262144" min="-1.172933" max="1.226282" rms="0.277101"/>
				</waveblock>
				<waveblock start="3593058">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-1.136889" max="1.078327" rms="0.267104"/>
				</waveblock>
				<waveblock start="3855202">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-1.076336" max="1.04678" rms="0.291003"/>
				</waveblock>
				<waveblock start="4117346">
					<simpleblockfile filename="e0808953.au" len="178365" min="-1.640796" max="1.038083" rms="0.304648"/>
				</waveblock>
				<waveblock start="4295711">
					<simpleblockfile filename="e0808b8c.au" len="178366" min="-0.982753" max="1.236462" rms="0.162521"/>
				</waveblock>
				<waveblock start="4474077">
					<simpleblockfile filename="e080871f.au" len="191326" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4665403">
					<simpleblockfile filename="e0808a81.au" len="146723" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4812126">
					<simpleblockfile filename="e080878c.au" len="146724" min="-1.056894" max="1.020581" rms="0.119077"/>
				</waveblock>
				<waveblock start="4958850">
					<simpleblockfile filename="e0808a78.au" len="262144" min="-1.093042" max="1.082511" rms="0.226489"/>
				</waveblock>
				<waveblock start="5220994">
					<simpleblockfile filename="e0808d72.au" len="163710" min="-1.063609" max="1.044253" rms="0.224553"/>
				</waveblock>
				<waveblock start="5384704">
					<simpleblockfile filename="e0808ce3.au" len="163711" min="-0.924429" max="0.970343" rms="0.144642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BlueBird" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5548415">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.697681" max="0.651403" rms="0.175599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.696959" max="0.602428" rms="0.188315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808974.au" len="262144" min="-1.027032" max="0.953433" rms="0.189931"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808305.au" len="262144" min="-1.163455" max="1.120206" rms="0.187142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-1.112821" max="1.043375" rms="0.180494"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dab.au" len="262144" min="-1.110163" max="1.121693" rms="0.26831"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-1.156244" max="1.122159" rms="0.303904"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808599.au" len="262144" min="-1.204551" max="1.278784" rms="0.2852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ec6.au" len="262144" min="-1.1261" max="1.102768" rms="0.271081"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-1.126497" max="1.067595" rms="0.288815"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c4d.au" len="207494" min="-1.377631" max="1.188108" rms="0.312528"/>
				</waveblock>
				<waveblock start="2828934">
					<simpleblockfile filename="e0808379.au" len="250990" min="-1.110163" max="1.121693" rms="0.262754"/>
				</waveblock>
				<waveblock start="3079924">
					<simpleblockfile filename="e0808832.au" len="250990" min="-1.156244" max="1.122159" rms="0.304119"/>
				</waveblock>
				<waveblock start="3330914">
					<simpleblockfile filename="e0808599.au" len="262144" min="-1.204551" max="1.278784" rms="0.2852"/>
				</waveblock>
				<waveblock start="3593058">
					<simpleblockfile filename="e0808ec6.au" len="262144" min="-1.1261" max="1.102768" rms="0.271081"/>
				</waveblock>
				<waveblock start="3855202">
					<simpleblockfile filename="e0808ead.au" len="262144" min="-1.126497" max="1.067595" rms="0.288815"/>
				</waveblock>
				<waveblock start="4117346">
					<simpleblockfile filename="e0808575.au" len="178365" min="-1.377631" max="1.117949" rms="0.310964"/>
				</waveblock>
				<waveblock start="4295711">
					<simpleblockfile filename="e0808091.au" len="178366" min="-1.056133" max="1.188108" rms="0.160708"/>
				</waveblock>
				<waveblock start="4474077">
					<simpleblockfile filename="e08084e1.au" len="191326" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4665403">
					<simpleblockfile filename="e080895a.au" len="146723" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4812126">
					<simpleblockfile filename="e0808105.au" len="146724" min="-0.969753" max="1.00898" rms="0.11474"/>
				</waveblock>
				<waveblock start="4958850">
					<simpleblockfile filename="e08082c1.au" len="262144" min="-1.162153" max="1.110868" rms="0.214476"/>
				</waveblock>
				<waveblock start="5220994">
					<simpleblockfile filename="e08086be.au" len="163710" min="-1.111528" max="1.103377" rms="0.211742"/>
				</waveblock>
				<waveblock start="5384704">
					<simpleblockfile filename="e0808914.au" len="163711" min="-0.948819" max="0.979913" rms="0.140116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
